
<!DOCTYPE HTML>
<html style="background-color:#FFFFFF;">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=US-ASCII">
<title>The Lotus Operating System</title>
<meta name="keywords" content="Operating System,64-Bit,64 Bit,x86_64,Free,Public,Domain,OS,2020,">
<style type="text/css">
.cB0{color:#000000;background-color:#55ffff;}
.cB4{color:#aa0000;background-color:#55ffff;}
.cB5{color:#aa00aa;background-color:#55ffff;}
.cF0{color:#000000;background-color:#ffffff;}
.cF1{color:#0000aa;background-color:#ffffff;}
.cF2{color:#00aa00;background-color:#ffffff;}
.cF3{color:#00aaaa;background-color:#ffffff;}
.cF4{color:#aa0000;background-color:#ffffff;}
.cF5{color:#aa00aa;background-color:#ffffff;}
.cF6{color:#aa5500;background-color:#ffffff;}
.cF7{color:#aaaaaa;background-color:#ffffff;}
.cF8{color:#555555;background-color:#ffffff;}
.cF9{color:#5555ff;background-color:#ffffff;}
.cFA{color:#55ff55;background-color:#ffffff;}
.cFB{color:#55ffff;background-color:#ffffff;}
.cFC{color:#ff5555;background-color:#ffffff;}
.cFD{color:#ff55ff;background-color:#ffffff;}
.cFE{color:#ffff55;background-color:#ffffff;}
.cFF{color:#ffffff;background-color:#ffffff;}
.highlight {
	color: red;
}
.timestamp {
	background-color: black;
	color: white;
}
</style>
</head>
<body style="background-color:#55FFFF; border-style:solid;
	  border-width:8px; border-color:#0000AA;
	  margin-left:auto; margin-right:auto; width:800px; ">
<pre style="font-family:courier;font-size:10pt"><div style="margin-left:auto; margin-right:auto; width: 640px;">
<img align=center src="https://honestofficial.github.io/lotus-site/Logo.png">
<a name="l1"></a><span class=cB5>                          <h1><center>Lotus News</center></h1></span><span class=cB0>

<span class="timestamp">7/29/2020 09:32 PM</span>
	The Kernel is now working and will print "Hello World"!</span></pre>

<span class="timestamp">7/26/2020 18:21 PM</span>
	Updating the site, production on the OS will start soon.</span></div></pre>
</body>
</html>
